version: '3.8'

services:
  api_gbl:
    image: chrishubert/whatsapp-web-api:latest
    networks:
      - gbltech
    volumes:
    - api_gbl_sessions:/usr/src/app/sessions
    environment:
      - API_KEY=gabriel1997  # OPTIONAL
      - BASE_WEBHOOK_URL=http://localhost:3000/localCallbackExample
      - ENABLE_LOCAL_CALLBACK_EXAMPLE=TRUE # OPTIONAL, NOT RECOMMENDED FOR PRODUCTION
      - MAX_ATTACHMENT_SIZE=5000000 # IN BYTES
      - SET_MESSAGES_AS_SEEN=TRUE # WILL MARK THE MESSAGES AS READ AUTOMATICALLY
      # ALL CALLBACKS: auth_failure|authenticated|call|change_state|disconnected|group_join|group_leave|group_update|loading_screen|media_uploaded|message|message_ack|message_create|message_reaction|message_revoke_everyone|qr|ready|contact_changed
      - DISABLED_CALLBACKS=message_ack  # PREVENT SENDING CERTAIN TYPES OF CALLBACKS BACK TO THE WEBHOOK
      - ENABLE_SWAGGER_ENDPOINT=TRUE # OPTIONAL, ENABLES THE /api-docs ENDPOINT
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 2048M
      labels:
        - traefik.enable=true
        - traefik.http.routers.api_gbl.rule=Host(`gbltech.com.br`)
        - traefik.http.routers.api_gbl.entrypoints=websecure
        - traefik.http.routers.api_gbl.tls.certresolver=letsencryptresolver
        - traefik.http.routers.api_gbl.priority=1
        - traefik.http.routers.api_gbl.service=api_gbl
        - traefik.http.services.api_gbl.loadbalancer.server.port=3000
        - traefik.http.services.api_gbl.loadbalancer.passHostHeader=true

volumes:
  api_gbl_sessions:
    external: true
    name: api_gbl_sessions

networks:
  gbltech:
    name: gbltech
    external: true
